<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="AssessmentTechiebutler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-hB-JMr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="116" id="Iel-PI-bgL" customClass="PostTableViewCell" customModule="AssessmentTechiebutler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iel-PI-bgL" id="lkT-Hp-Ozj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-1P-SDe">
                                                    <rect key="frame" x="8" y="8" width="377" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkV-rO-bdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-8H-x4l">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="377" height="71.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DMC-1P-SDe" secondAttribute="trailing" constant="8" id="LJs-rA-p00"/>
                                                <constraint firstItem="DMC-1P-SDe" firstAttribute="top" secondItem="lkT-Hp-Ozj" secondAttribute="top" constant="8" id="Llx-6L-zia"/>
                                                <constraint firstAttribute="bottom" secondItem="DMC-1P-SDe" secondAttribute="bottom" constant="8" id="N5F-jG-niw"/>
                                                <constraint firstItem="DMC-1P-SDe" firstAttribute="leading" secondItem="lkT-Hp-Ozj" secondAttribute="leading" constant="8" id="gHB-Qa-cr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="JkV-rO-bdW" id="eH7-I6-zt5"/>
                                            <outlet property="titleLabel" destination="ZSZ-8H-x4l" id="nVb-TZ-UUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssh-hB-JMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q9h-Rj-h1s"/>
                            <constraint firstItem="Ssh-hB-JMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYp-Ah-hL8"/>
                            <constraint firstAttribute="bottom" secondItem="Ssh-hB-JMr" secondAttribute="bottom" id="UXY-n4-H0C"/>
                            <constraint firstAttribute="trailing" secondItem="Ssh-hB-JMr" secondAttribute="trailing" id="zXy-hT-pRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ssh-hB-JMr" id="siV-VZ-b0B"/>
                        <segue destination="0ky-Yo-XqM" kind="show" identifier="ShowPostDetailSegue" id="lYG-zz-Uut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="eLq-20-eWe">
            <objects>
                <viewController id="0ky-Yo-XqM" customClass="PostDetailViewController" customModule="AssessmentTechiebutler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icg-Il-YEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-GC-Ne0">
                                <rect key="frame" x="8" y="47.999999999999993" width="377" height="123.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-de-3g4">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-Nm-SG0">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-wC-91D">
                                        <rect key="frame" x="0.0" y="68.666666666666671" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-il-7lF">
                                        <rect key="frame" x="0.0" y="103" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rze-SD-8OZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xX7-GC-Ne0" firstAttribute="leading" secondItem="rze-SD-8OZ" secondAttribute="leading" constant="8" id="XvP-W9-hQd"/>
                            <constraint firstItem="rze-SD-8OZ" firstAttribute="trailing" secondItem="xX7-GC-Ne0" secondAttribute="trailing" constant="8" id="eoH-Nx-wSP"/>
                            <constraint firstItem="xX7-GC-Ne0" firstAttribute="top" secondItem="rze-SD-8OZ" secondAttribute="top" constant="48" id="u8o-LA-Ugq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngG-zk-uGi"/>
                    <connections>
                        <outlet property="bodyLabel" destination="vza-wC-91D" id="IEF-lC-1Oc"/>
                        <outlet property="idLabel" destination="4ii-de-3g4" id="5li-pt-RD4"/>
                        <outlet property="titleLabel" destination="up9-Nm-SG0" id="HVW-Yc-o25"/>
                        <outlet property="userIdLabel" destination="gDw-il-7lF" id="dSN-N8-0DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxz-9e-VIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
